<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1544716278-e513176f20b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
        background-size: cover;
        background-repeat: no-repeat;
      }
      header {
        text-align: center;
        padding: 50px;
        color: black;
        text-shadow: 2px 2px black;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }
      button {
        padding: 20px 30px;
        margin: 10px;
        background-color:skyblue;
        border-radius: 10px;
        border: none;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SEARCH YOUR CAREER</h1>
    </header>
    <main>
      <h1><button><a href=a1.html>BE UNIQUE</button></h1>
