<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <style>
      body {
        background-image: url('https://thumbs.dreamstime.com/z/colored-pencils-white-background-concept-study-creativity-colored-pencils-white-background-concept-study-110222024.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      header {
        text-align: center;
        padding: 50px;
        color: white;
        text-shadow: 2px 2px black;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }
      button {
        padding: 10px 20px;
        margin: 10px;
        background-color: pink;
        border-radius: 5px;
        border: none;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><button><a href=MS.HTML>TOP BEST COUNTRIES FOR MS</button></h1>
<h1><button>AFTER 10th COURSES</button></h1>
    </header>
    <main>
<p><button><a href=DIPLOMA.HTML>DIPLOMA</button></p>
<p><button><a href=INTER.HTML>INTERMEDIATE</button></p>
<p><button><a href=POLYTECHNIC.HTML>POLYTECHNIC</button></p>
<p><button><a href=PARAMEDICAL.HTML>PARAMEDICAL</button></p>
<p><button><a href=ITI.HTML> ITI </button></p>
<p><button><a href=VOCATIONAL.HTML>VOCATIONAL COURSES</button></p>