<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <style>
      body {
        background-image: url('https://i.pinimg.com/564x/02/99/97/029997c9a62319c98d9ad47d31499a2d.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      header {
        text-align: center;
        padding: 50px;
        color: black;
        text-shadow: 2px 2px black;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }
      button {
        padding: 20px 30px;
        margin: 10px;
        background-color:skyblue;
        border-radius: 10px;
        border: none;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ITI COURSES</h1>
    </header>
    <main>
      <h1><button><a href=https://www.puranmurti.com/iti-electrician.php#:~:text=ITI%20Electrician%20is%20a%202,stationary%20machines%2C%20and%20related%20equipment.>ELECTRICIAN</button></h1>
<h1><button><a href=https://targetstudy.com/iti/trade/102-radiology-technician-radio-diagnosis-radiotherapy/>RADIOLOGY TECHNICIAN</button></h1>
<h1><button><a href=https://targetstudy.com/iti/trade/51-insurance-agent/>INSURANCE AGENT</button></h1>
<h1><button><a href=https://www.coursesafter10th.com/iti-courses/digital-photography/>DIGITAL PHOTOGRAPHER</button></h1>
<h1><button><a href=https://targetstudy.com/iti/trade/36-fashion-technology/>FASHION DESIGN & TECHNOLOGY</button></h1>
<h1><button><a href=https://targetstudy.com/iti/trade/18-cutting-and-sewing/>SEWING TECHNOLOGY</button></h1>
<h1><button><a href=https://www.collegedekho.com/courses/iti-course-in-tool-and-die-maker>TOOL AND DIE MAKING</button></h1>
<h1><button><a href=https://www.exambazaar.com/blogpost/iti-courses-after-10th-in-india>COMPUTER OPERATOR AND PROGRAMMING ARTISTS</button></h1>
