<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <style>
      body {
        background-image: url('https://i.pinimg.com/564x/96/f3/e4/96f3e4eb36869e6f8c6a01e3fb520340.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      header {
        text-align: center;
        padding: 50px;
        color: black;
        text-shadow: 2px 2px black;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }
      button {
        padding: 20px 30px;
        margin: 10px;
        background-color:skyblue;
        border-radius: 10px;
        border: none;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>VOCATIONAL COURSES</h1>
    </header>
    <main>
      <h1><button><a href=https://www.sarvgyan.com/courses/e-commerce>ECOMMERCE</button></h1>
<h1><button><a href=https://www.simplilearn.com/types-of-digital-marketing-article>DIGITAL MARKETING</button></h1>
<h1><button><a href=https://www.careers360.com/courses/occupational-therapy-course>OCCUPATIONAL THERAPY</button></h1>
<h1><button><a href=https://www.careers360.com/courses/articles/agriculture-courses-after-10th-counar>AGRICULTURE</button></h1>
<h1><button><a href=https://www.coursesafter10th.com/diploma-courses/journalism/>JOURNALISM</button></h1>
<h1><button><a href=https://collegedunia.com/courses/diploma-in-animation-and-multimedia>CERTIFICATE IN ANIMATION</button></h1>
<h1><button><a href=https://collegedunia.com/courses/certificate-course-in-functional-english>CERTIFICATE COURSE IN FUNCTIONAL/SPOKEN ENGLISH</button></h1>
<h1><button><a href=https://www.genesismobiletraininginstitute.com/?gclid=CjwKCAiAleOeBhBdEiwAfgmXf02SGZwutWHd-m4HKRLEYo6NSrR-FXZ-sFijERmhZ9iGDVwqAChHnRoC67YQAvD_BwE>CERTIFICATION IN MOBILE REPAIRING COURSE</button></h1>
<h1><button><a href=https://www.careers360.com/courses/diploma-in-commercial-and-computer-practice>DIPLOMA IN COMMERCIAL PRACTISE</button></h1>
<h1><button><a href=https://www.cosmeticaacademy.co.in/?gclid=CjwKCAiAleOeBhBdEiwAfgmXf1y2rAdE9g7nUPa6-CRvrnXZtiR4qNlcre6n9tI0OhXVSsd-MfoHwRoC2TAQAvD_BwE>DIPLOMA IN COSMETOLOGY</button></h1>
<h1><button><a href=https://www.ncertbooks.guru/diploma-in-stenography/>DIPLOMA IN STENOGRAPHY</button></h1>
<h1><button><a href=https://leverageedu.com/blog/diploma-in-leather-designing/>DIPLOMA IN LEATHER TECHNOLOGY</button></h1>
<h1><button><a href=https://collegedunia.com/courses/diploma-in-mechanical-engineering>DIPLOMA IN MECHANICAL ENGINEERING</button></h1>
<h1><button><a href=https://www.careers360.com/courses/animation-course>DIPLOMA IN 3D ANIMATION</button></h1>