<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/disp/9f64b7129792089.6172391579dc0.jpg');
        background-size: cover;
        background-repeat: no-repeat;

      }
      header {
        text-align: center;
        padding: 50px;
        color: black;
        text-shadow: 2px 2px black;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }
      button {
        padding: 20px 30px;
        margin: 10px;
        background-color:WHITE;
        border-radius: 10px;
        border: none;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PARAMEDICAL COURSES</h1>
    </header>
    <main>
      <h1><button><a href=https://www.careers360.com/courses/articles/diploma-in-hospital-assistance-counar>DIPLOMA IN HOSPITAL ASSISTANCE</button></h1>
<h1><button><a href=https://educationiconnect.com/diploma-rural-health-care-admission>DIPLOMA IN RURAL HEALTHCARE</button></h1>
<h1><button><a href=https://www.careers360.com/courses/articles/pathology-lab-technician-courses-counar>PATHOLOGY LAB TECHNICIAN</button></h1>
<h1><button><a href=https://www.collegedekho.com/articles/paramedical-courses-admission-eligibility-and-scope/>DIPLOMA IN PARAMEDLIC NURSING</button></h1>
<h1><button><a href=https://www.rhec.in/dnca.php>CERTIFICATE OF NURSING ASSISTANT</button></h1>
<h1><button><a href=https://collegedunia.com/courses/diploma-in-physiotherapy-dpt>DIPLOMA IN PHYSIOTHERAPY</button></h1>
<h1><button><a href=https://collegedunia.com/courses/diploma-in-x-ray-technology>DIPLOMA IN X-RAY TECHNOLOGY</button></h1>
<h1><button><a href=https://www.careers360.com/courses/articles/diploma-in-ecg-technology-counar/amp>DIPLOMA ECG TECHNOLOGY</button></h1>
<h1><button><a href=https://collegedunia.com/courses/radiology/radiology-diploma-course>DIPLOMA IN RADIOLOGY</button></h1>
<h1><button><a href=https://collegedunia.com/courses/diploma-in-dental-mechanics>DIPLOMA IN DENTAL MECHANICS</button></h1>
<h1><button><a href=https://lloydpharmacy.edu.in/blog/diploma-in-pharmacy.html>DIPLOMA IN PHAMACY</button></h1>